== PrimalTV CMS

PrimalTV_CMS is a web app that distributes fitness content directly to our website and our tvOS Application.

PrimalTV_CMS is built on Rails, and has an api that the tvOS application taps into.

PrimalTV_CMS Features the following:

* API that is used by our tvOS Application

* Admin panel to post, edit and delete videos.

* User Authentication

* Stripe Integration


This repository is private. If you come across it and do not have rights to view it please contact me: ea.roa3@gmail.com
